<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #F4F6F7;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.summer26.section1.group1.diamondworld.Nupur.user7goal1">
    <children>


        <Label text="Diamond World - Inventory Management" textFill="#2C3E50" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>

        <!-- event-8: Return Home Button -->
        <Button layoutX="584.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnReturnHome" style="-fx-font-weight: bold; -fx-cursor: hand;" text=" Return Home" AnchorPane.rightAnchor="70.66666666666663" AnchorPane.topAnchor="23.0" />

        <!-- Form Section Container Label -->
        <Label layoutX="25.0" layoutY="85.0" text="Product Information Form" textFill="#34495E" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="85.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <!-- event-3: Product ID Fields -->
        <Label layoutX="25.0" layoutY="125.0" text="Product ID:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="125.0" />
        <TextField fx:id="txtProductId" layoutX="150.0" layoutY="121.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter Product ID" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="121.0" />

        <!-- event-3: Product Name Fields -->
        <Label layoutX="25.0" layoutY="175.0" text="Product Name:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="175.0" />
        <TextField fx:id="txtProductName" layoutX="150.0" layoutY="171.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter Product Name" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="171.0" />

        <!-- event-3: Category Selection -->
        <Label layoutX="25.0" layoutY="225.0" text="Category:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="225.0" />
        <ComboBox fx:id="cmbCategory" layoutX="150.0" layoutY="221.0" prefHeight="30.0" prefWidth="200.0" promptText="Select Category" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="221.0">

        </ComboBox>

        <!-- event-3: Weight Fields -->
        <Label layoutX="25.0" layoutY="275.0" text="Weight (g/carat):" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="275.0" />
        <TextField fx:id="TFWeight" layoutX="150.0" layoutY="271.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter Weight" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="271.0" />

        <!-- event-3: Price Fields -->
        <Label layoutX="25.0" layoutY="325.0" text="Price:" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="325.0" />
        <TextField fx:id="TFPrice" layoutX="150.0" layoutY="321.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter Price" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="321.0" />

        <!-- event-4: Branch Selection -->
        <Label layoutX="394.0" layoutY="125.0" text="Branch:" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="125.0" />
        <ComboBox fx:id="cmbBranch" layoutX="519.0" layoutY="121.0" prefHeight="30.0" prefWidth="200.0" promptText="Select Branch" AnchorPane.leftAnchor="519.0" AnchorPane.topAnchor="121.0">

        </ComboBox>

        <!-- event-5: Stock Quantity Fields -->
        <Label layoutX="394.0" layoutY="175.0" text="Stock Quantity:" AnchorPane.leftAnchor="394.0" AnchorPane.topAnchor="175.0" />
        <TextField fx:id="txtStockQuantity" layoutX="519.0" layoutY="171.0" prefHeight="30.0" prefWidth="200.0" promptText="Enter Quantity" AnchorPane.leftAnchor="519.0" AnchorPane.topAnchor="171.0" />

        <!-- event-7: Status Confirmation Label -->
        <Label fx:id="confirmationMessage" layoutX="19.333333333333332" layoutY="476.0" prefHeight="20.0" prefWidth="700.0" textFill="#27AE60" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="476.0">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
      <Button layoutX="150.0" layoutY="397.0" mnemonicParsing="false" onAction="#btnsaveStock" prefHeight="35.0" prefWidth="130.0" style="-fx-font-weight: bold; -fx-cursor: hand;" text="Save " />
      <Button layoutX="549.0" layoutY="506.0" mnemonicParsing="false" onAction="#nextButtonOA" prefHeight="35.0" prefWidth="130.0" style="-fx-font-weight: bold; -fx-cursor: hand;" text="Next page" />

    </children>
</AnchorPane>
