<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.summer26.section1.group1.diamondworld.Nupur.User7goal4">
    <children>


        <Label layoutX="13.0" layoutY="7.0" prefHeight="17.0" prefWidth="516.0" text="Purchase Order Management" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font size="27.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.19873817034700314" startY="0.43217666818516487">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.006172839552164078" green="0.08641975373029709" blue="0.1666666716337204" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>

        <!-- event-3: ComboBox for Supplier Selection -->
        <Label layoutX="40.0" layoutY="70.0" text="Select Supplier:" AnchorPane.leftAnchor="40.0" />
        <ComboBox fx:id="cmbSupplier" layoutX="140.0" layoutY="66.0" prefWidth="180.0" promptText="Choose Supplier" AnchorPane.leftAnchor="140.0" />

        <!-- event-4: TableView showing products with columns: Product ID, Product Name, Quantity, Cost -->
        <TableView fx:id="tblProducts" layoutX="40.0" layoutY="120.0" prefHeight="200.0" prefWidth="570.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
            <columns>
                <TableColumn fx:id="colProductId" prefWidth="120.0" text="Product ID" />
                <TableColumn fx:id="colProductName" prefWidth="180.0" text="Product Name" />
                <TableColumn fx:id="colQuantity" prefWidth="120.0" text="Quantity" />
                <TableColumn fx:id="colCost" prefWidth="140.0" text="Cost" />
            </columns>
        </TableView>

        <!-- event-5: TextField for Order Quantity & Button "Add to Order" -->
        <TextField fx:id="txtOrderQuantity" layoutX="40.0" layoutY="345.0" prefWidth="150.0" promptText="Order Quantity" AnchorPane.leftAnchor="40.0" />
        <Button layoutX="205.0" layoutY="345.0" mnemonicParsing="false" onAction="#btnAddToOrderOnClick" text="Add to Order" AnchorPane.leftAnchor="205.0" />

        <!-- event-6: Label showing Total Purchase Cost -->
        <Label fx:id="lblTotalCost" layoutX="40.0" layoutY="400.0" text="Total Purchase Cost: $0.00" AnchorPane.leftAnchor="40.0" />

        <!-- event-7: Button "Submit Order" & Label to show order confirmation -->
        <Button layoutX="40.0" layoutY="440.0" mnemonicParsing="false" onAction="#btnSubmitOrderOnClick" text="Submit Order" AnchorPane.leftAnchor="40.0" />
        <Label fx:id="lblOrderConfirmation" layoutX="150.0" layoutY="444.0" text="Order Status: Waiting..." AnchorPane.leftAnchor="150.0" />

        <!-- event-8: Clicking the "Return Home" button will send the user back to the dashboard -->
        <Button layoutX="40.0" layoutY="490.0" mnemonicParsing="false" onAction="#btnReturnHomeOnClick" text="Return Home" AnchorPane.leftAnchor="40.0" />
      <Button layoutX="320.0" layoutY="345.0" mnemonicParsing="false" onAction="#loadProductsFromFile" text="load" />

    </children>
</AnchorPane>
